# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Topposition
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Lee/Repos/Topposition/build/
# =============================================================================
# Object build statements for EXECUTABLE target Topposition


#############################################
# Order-only phony target for Topposition

build cmake_object_order_depends_target_Topposition: phony || .

build CMakeFiles/Topposition.dir/icon.rc.obj: RC_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/icon.rc || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\icon.rc.obj.d
  INCLUDES = -I C:/msys64/ucrt64/include
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/main.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/main.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\main.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/GameObject.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/GameObject.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\GameObject.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/Input.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/Input.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\Input.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/GameRules.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/GameRules.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\GameRules.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/GlobalVars.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/GlobalVars.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\GlobalVars.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/Player.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/Player.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\Player.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/TerrainGeneration.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/TerrainGeneration.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\TerrainGeneration.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/ProgramInitialization.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/ProgramInitialization.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\ProgramInitialization.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/Rendering.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/Rendering.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\Rendering.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/GameInitialization.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/GameInitialization.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\GameInitialization.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/MouseLogic.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/MouseLogic.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\MouseLogic.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/PlayerMovement.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/PlayerMovement.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\PlayerMovement.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/GameLogic.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/GameLogic.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\GameLogic.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/ClaimLogic.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/ClaimLogic.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\ClaimLogic.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/EventHandler.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/EventHandler.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\EventHandler.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/MultiPurposeFunctions.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/MultiPurposeFunctions.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\MultiPurposeFunctions.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/AnimationHandler.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/AnimationHandler.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\AnimationHandler.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir

build CMakeFiles/Topposition.dir/MenuInitialization.cpp.obj: CXX_COMPILER__Topposition_unscanned_Debug C$:/Lee/Repos/Topposition/MenuInitialization.cpp || cmake_object_order_depends_target_Topposition
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Topposition.dir\MenuInitialization.cpp.obj.d
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Topposition.dir
  OBJECT_FILE_DIR = CMakeFiles\Topposition.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir


# =============================================================================
# Link build statements for EXECUTABLE target Topposition


#############################################
# Link the executable Topposition.exe

build Topposition.exe: CXX_EXECUTABLE_LINKER__Topposition_Debug CMakeFiles/Topposition.dir/icon.rc.obj CMakeFiles/Topposition.dir/main.cpp.obj CMakeFiles/Topposition.dir/GameObject.cpp.obj CMakeFiles/Topposition.dir/Input.cpp.obj CMakeFiles/Topposition.dir/GameRules.cpp.obj CMakeFiles/Topposition.dir/GlobalVars.cpp.obj CMakeFiles/Topposition.dir/Player.cpp.obj CMakeFiles/Topposition.dir/TerrainGeneration.cpp.obj CMakeFiles/Topposition.dir/ProgramInitialization.cpp.obj CMakeFiles/Topposition.dir/Rendering.cpp.obj CMakeFiles/Topposition.dir/GameInitialization.cpp.obj CMakeFiles/Topposition.dir/MouseLogic.cpp.obj CMakeFiles/Topposition.dir/PlayerMovement.cpp.obj CMakeFiles/Topposition.dir/GameLogic.cpp.obj CMakeFiles/Topposition.dir/ClaimLogic.cpp.obj CMakeFiles/Topposition.dir/EventHandler.cpp.obj CMakeFiles/Topposition.dir/MultiPurposeFunctions.cpp.obj CMakeFiles/Topposition.dir/AnimationHandler.cpp.obj CMakeFiles/Topposition.dir/MenuInitialization.cpp.obj | C$:/msys64/ucrt64/lib/libSDL3_image.dll.a C$:/msys64/ucrt64/lib/libSDL3_ttf.dll.a C$:/msys64/ucrt64/lib/libSDL3.dll.a
  CONFIG = Debug
  FLAGS = -Og -g3 -fno-omit-frame-pointer -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libSDL3_image.dll.a  C:/msys64/ucrt64/lib/libSDL3_ttf.dll.a  C:/msys64/ucrt64/lib/libSDL3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Topposition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Topposition.exe
  TARGET_IMPLIB = libTopposition.dll.a
  TARGET_PDB = Topposition.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Topposition.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Lee\Repos\Topposition\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Lee\Repos\Topposition -BC:\Lee\Repos\Topposition\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Lee\Repos\Topposition\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Lee\Repos\Topposition -BC:\Lee\Repos\Topposition\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Topposition: phony Topposition.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Lee/Repos/Topposition/build

build all: phony Topposition.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Lee/Repos/Topposition/build/cmake_install.cmake: RERUN_CMAKE | C$:/Lee/Repos/Topposition/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3Config.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_image/SDL3_image-shared-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_image/SDL3_image-static-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_image/SDL3_image-static-targets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_image/SDL3_imageConfig.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/Findharfbuzz.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/PkgConfigHelper.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/SDL3_ttf-static-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/SDL3_ttf-static-targets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindFreetype.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Lee/Repos/Topposition/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3Config.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_image/SDL3_image-shared-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_image/SDL3_image-static-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_image/SDL3_image-static-targets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_image/SDL3_imageConfig.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/Findharfbuzz.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/PkgConfigHelper.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/SDL3_ttf-shared-targets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/SDL3_ttf-static-targets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/SDL3_ttf-static-targets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/SDL3_ttfConfig.cmake C$:/msys64/ucrt64/lib/cmake/SDL3_ttf/SDL3_ttfConfigVersion.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindFreetype.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
